#Database configuration :mysql
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/College

spring.datasource.username=root
spring.datasource.password=Manisha@2408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertise.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
